<!doctype lang="fr">
<html>
	<head>
		<meta charset="utf-8" />
		<title>Deplacement pions</title>
		<script src="script.js" type="text/javascript"></script>
		<style>
			div{
				border : 1px black solid;
				width : 20%;
				height: 20px;
			}

			.pion {
				border-radius: 50%;
				border : 1px blue solid;
				width: 10px;
				height: 10px;
				margin-left: 5px;
				float: left;
			}

			.player1{
				background-color: red;
			}
			
			.player2{
				background-color: blue;	
			}
			
			.player3{
				background-color: green;
			}
			.player4{
				background-color: yellow;
			}
			.player5{
				background-color: pink;
			}
			.player6{
				background-color: black;
			}
		</style>
	</head>
	<body onload="init()">
		<br/>
		<input type="button" value="Lancer les dés" onclick="lancerDes()" />
		<br/>
		<span id="position"></span>
	</body>
</html>